<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ImageDisplayActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        android:layout_margin="10dp"
        android:id="@+id/back"/>

    <TextView
        android:id="@+id/nameMech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/imgMech"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>