<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Activity.NumberEnter">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo_pocket"/>

    <TextView
        android:layout_gravity="center|clip_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pocket Mechanic"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/monsterrat_regular"
        android:layout_below="@id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_rectangle_white_no_border"
        >

    <TextView
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorel_ipsum"
        android:textColor="@color/black_new"/>

    <LinearLayout
        android:id="@+id/lay_no"
        android:layout_marginHorizontal="60dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_white">

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:paddingHorizontal="40dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="YOUR NUMBER"
            android:maxLines="1"
            android:backgroundTint="@color/white"
            android:inputType="number"
            android:textColorHint="@color/black_new"
            android:textColor="@color/black_new"/>
    </LinearLayout>

    <TextView
        android:id="@+id/started"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_below="@id/lay_no"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="130dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Get Started"
        android:background="@drawable/rounded_rectangle_blue_no_border"
        android:textColor="@color/white"/>


    </LinearLayout>
</LinearLayout>