<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green_bg"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginScreen">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="50dp"
        android:id="@+id/welc"
        android:textSize="26sp"
        android:textAlignment="gravity"
        android:textColor="@color/black_new"/>


    <LinearLayout
        android:id="@+id/lay_no"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingHorizontal="6dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_white">

        <EditText
            android:id="@+id/code"
            android:maxLines="1"
            android:maxLength="6"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:hint="OTP"
            android:backgroundTint="@color/white"
            android:inputType="number"
            android:textColorHint="@color/black_new"
            android:textColor="@color/black_new"/>

    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_below="@id/lay_no"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="VERIFY OTP"
        android:textStyle="bold"
        android:background="@drawable/rounded_rectangle_blue_no_border"
        android:textColor="@color/white"/>

</RelativeLayout>