<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Activity.DetailsUploadActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/welc"
        android:textSize="26sp"
        android:textAlignment="gravity"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:id="@+id/lay_no"
        android:layout_marginHorizontal="60dp"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_grey_no_border">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:maxLines="1"
            android:backgroundTint="@color/grey"
            android:inputType="text"
            android:textColorHint="@color/black_new"
            android:textColor="@color/black_new"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/lay_no"
        android:id="@+id/no_lay"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_grey_no_border">

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:focusable="false"
            android:maxLines="1"
            android:backgroundTint="@color/grey"
            android:inputType="text"
            android:textColorHint="@color/black_new"
            android:textColor="@color/black_new"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contacts Numbers"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_info"
            android:id="@+id/imgQues"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layEmergency">

        <TextView
            android:id="@+id/txtEmg"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="@string/text_emergency"
            android:textSize="14sp"
            android:textAlignment="gravity"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            />

        <LinearLayout
            android:id="@+id/no_emergency_1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_grey_no_border">

            <EditText
                android:layout_weight="2"
                android:id="@+id/name_emergency_1"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:maxLines="1"
                android:backgroundTint="@color/grey"
                android:inputType="text"
                android:textColorHint="@color/black_new"
                android:textColor="@color/black_new"/>

            <EditText
                android:layout_weight="5"
                android:id="@+id/emergency_1"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:maxLines="1"
                android:backgroundTint="@color/grey"
                android:inputType="number"
                android:textColorHint="@color/black_new"
                android:textColor="@color/black_new"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_emergency_2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_grey_no_border">

            <EditText
                android:layout_weight="2"
                android:id="@+id/name_emergency_2"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:maxLines="1"
                android:backgroundTint="@color/grey"
                android:inputType="text"
                android:textColorHint="@color/black_new"
                android:textColor="@color/black_new"/>

            <EditText
                android:layout_weight="5"
                android:id="@+id/emergency_2"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:maxLines="1"
                android:backgroundTint="@color/grey"
                android:inputType="number"
                android:textColorHint="@color/black_new"
                android:textColor="@color/black_new"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginHorizontal="130dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:background="@drawable/rounded_rectangle_white"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>