<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/rounded_rectangle_white_no_border"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/two_wheeler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Two Wheeler"
            android:textSize="@dimen/text_large"
            android:textAlignment="center"
            android:padding="7dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/four_wheeler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Four Wheeler"
            android:textSize="@dimen/text_large"
            android:textAlignment="center"
            android:padding="7dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:background="@drawable/rounded_rectangle_white_no_border"
        android:textColor="@color/colorPrimaryDark"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:layout_marginVertical="30dp"
        android:paddingHorizontal="30dp"
        android:textSize="@dimen/text_large"
        android:layout_gravity="center|clip_horizontal"/>

</LinearLayout>