<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:id="@+id/relLayout"
    android:layout_height="130dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rounded_rectangle_blue_no_border">

<ImageView
    android:layout_marginHorizontal="5dp"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/image"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/textItem"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/url"/>
</RelativeLayout>