<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relLayout"
    android:layout_height="180dp"
    android:layout_marginHorizontal="5dp">

<ImageView
    android:layout_margin="8dp"
    android:layout_marginHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/image"/>
</RelativeLayout>