<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/relLayout"
    android:layout_marginVertical="5dp"
    android:layout_height="120dp">

<ImageView
    android:layout_marginHorizontal="5dp"
    android:layout_width="60dp"
    android:layout_marginTop="30dp"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/image"/>

    <TextView
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/textItem"
        android:textSize="16sp"
        android:fontFamily="@font/monsterrat_regular"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>