<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/mech"
        android:enabled="true"
        android:title="Mechanic"
        android:icon="@drawable/ic_wrench"/>

    <item
        android:id="@+id/faq"
        android:enabled="true"
        android:title="FAQ's"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>