<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.MechanicsDetailsActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backBtn"
        android:layout_margin="20dp"
        android:background="@drawable/ic_back"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/image"
        android:layout_marginTop="-70dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="-30dp"
        android:textSize="24sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="20sp"
        android:layout_gravity="center|center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/location_white"
                android:backgroundTint="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Location"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/dark_grey"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_clock"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Hours"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Mon - Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:backgroundTint="@color/black"/>

            <TextView
                android:id="@+id/timeMon"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Hours"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Sat - Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:backgroundTint="@color/black"/>

            <TextView
                android:id="@+id/timeSat"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Hours"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_phone"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Phone Number"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/phnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/dark_grey"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginVertical="8dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Reviews"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_review"
            android:backgroundTint="@color/black"/>


        <LinearLayout
            android:layout_marginRight="10dp"
            android:id="@+id/reviewLay"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_border">
            
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginVertical="8dp"
        android:background="@color/black"/>
    
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/ic_phone"/>
            </RelativeLayout>

              <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/mapsIcon"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/location_white"/>
            </RelativeLayout>

        </LinearLayout>
    
    </LinearLayout>
        
    </ScrollView>

</LinearLayout>