<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/banner_3">

        <TextView
            android:id="@+id/txt"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Welcome"
            android:fontFamily="@font/monsterrat_regular"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/name"
            android:layout_below="@id/txt"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Welcome"
            android:fontFamily="@font/monsterrat_regular"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose Your Service"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCategory"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>