<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Activity.MechanicsListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MECHANICS \n    NEARBY"
            android:padding="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/monsterrat_regular"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="50dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle_white_no_border"
        android:backgroundTint="@color/green_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtArea"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />

        <View
            android:layout_below="@id/txtArea"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/black_new"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/txtArea"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recMech"/>
        </RelativeLayout>
    </LinearLayout>