<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_bg"
    tools:context=".Activity.FAQActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/car"/>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_below="@id/topImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded_rectangle_grey_no_border"
        android:layout_marginTop="-20dp">

        <EditText
            android:id="@+id/searchIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Search"
            android:padding="10dp"
            android:backgroundTint="@color/grey"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/black_dull"
            />

        <LinearLayout
            android:id="@+id/searchLay"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_gravity="center|center_vertical"
            android:layout_height="20dp"
            android:backgroundTint="@color/black_new"
            android:background="@drawable/search"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_bar"
        android:id="@+id/problemRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:src="@drawable/filter_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>