<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        style="@style/textStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:layout_margin="10dp"
        android:text="Home"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/profile"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>

    </RelativeLayout>

    <ImageView
        android:background="@drawable/logo_pocket"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        style="@style/textStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="32sp"
        android:layout_margin="10dp"
        android:text="Your Automobile's \nAssistant"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarDark"
            app:mt_searchBarColor="@color/black"
            app:mt_hintColor="@color/white"
            app:mt_textColor="@color/white"
            app:mt_hint="Custom hint"
            app:mt_maxSuggestionsCount="4"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:id="@+id/searchBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/searchBar"
            android:backgroundTint="@color/white"
            android:src="@drawable/search"
            />

    </LinearLayout>


</LinearLayout>
