<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Listing.FAQListing">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:background="@color/red_light"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textCat"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Category"
            android:textStyle="bold"
            android:fontFamily="@font/monsterrat_regular"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:textSize="22sp"
        android:text="FAQ's"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recFAQList"
        android:layout_margin="5dp"
        />
</LinearLayout>