<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/grad_blue_2"
        android:layout_height="wrap_content">

    <TextView
        style="@style/textStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:text="Home"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/profile"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>

    </RelativeLayout>

    <ImageView
        android:background="@drawable/image_mech"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        style="@style/textStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_xxxl"
        android:layout_margin="10dp"
        android:text="Your Automobile's \nAssistant"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_blue_no_border"
        android:backgroundTint="@color/grad_blue_1"
        android:layout_marginHorizontal="30dp"
        >

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarDark"
            app:mt_searchBarColor="@color/grad_blue_2"
            app:mt_hintColor="@color/white"
            app:mt_textColor="@color/white"
            app:mt_hint="I am looking for"
            app:mt_maxSuggestionsCount="4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/searchBar" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:text="Good Morning, User"
        android:id="@+id/txtWelcome"
        android:textSize="@dimen/text_xl"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:text="Date Here"
        android:id="@+id/dateWelcome"
        android:textColor="@color/blue_text_color"
        android:textSize="@dimen/text_xl"
        android:layout_marginLeft="15dp"
        android:layout_marginVertical="4dp"/>

    <TextView
        style="@style/textStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_xxl"
        android:layout_margin="10dp"
        android:text="Services Offered"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCategory"
        android:layout_marginHorizontal="15dp"/>

</LinearLayout>
