<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:id="@+id/relLayout"
    android:layout_height="100dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rounded_rectangle_blue_no_border">

<ImageView
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    android:layout_marginHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:id="@+id/image"/>
</RelativeLayout>