<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relLayout"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layExp"
        android:layout_margin= "5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content">

        <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/textProb"
        android:textSize="14sp"
        android:textStyle="bold"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/black"
            android:id="@+id/transition"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_sol"
        android:background="@color/dark_grey"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/textSol"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>