<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLayout"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@drawable/rounded_rectangle_white_no_border">

<com.joooonho.SelectableRoundedImageView
    android:layout_centerVertical="true"
    app:sriv_left_top_corner_radius="15dp"
    app:sriv_right_top_corner_radius="15dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/image"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image">

    <TextView
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/name"
        android:text="User Name"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginVertical="2dp"
        android:layout_toRightOf="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/ratings"
        android:layout_marginLeft="10dp"
        android:text="4"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_star"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/ratings"
            android:backgroundTint="@color/yellow"/>

    </RelativeLayout>
</RelativeLayout>